index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Cosme Fae - Product Designer</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/application.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
  </head>
  <body>
    <section id="content">
      <div class="container">
        <img src="assets/img/logo-cf.svg">
        <p>
          Cosme Fae is a
          <strong>multidisciplinary designer</strong>
          helping teams
          <strong>build first-class digital products</strong>
          with UI and Front-end Development.
        </p>
        <footer>
          <p>
            The resume on
            <a href="http://linkedin.com/in/cosmefae">Linkedin</a>
            is up-to-date,
            <a href="http://dribbble.com/cosmefae">Dribbble</a>
            and the
            <a href="http://behance.net/cosmefae">Behance</a>
            as well.
          </p>
        </footer>
      </div>
    </section>
    <footer id="footer">
      <div class="txt-mail">
        Drop me a line:
        <span class="hide-email"></span>
      </div>
      <ul class="social-list">
        <li class="menu-linkedin">
          <a href="http://linkedin.com/in/cosmefae" target="_blank">Linkedin</a>
        </li>
        <li class="menu-behance">
          <a href="http://behance.net/cosmefae" target="_blank">Behance</a>
        </li>
        <li class="menu-dribbble">
          <a href="http://dribbble.com/cosmefae" target="_blank">Dribbble</a>
        </li>
        <li class="menu-github">
          <a href="http://github.com/cosmefae" target="_blank">Github</a>
        </li>
        <li class="menu-medium">
          <a href="https://medium.com/@cosmefae" target="_blank" title="Only available in portuguese for now">Medium</a>
        </li>
      </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/application.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Cosme Faé - Product Designer
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/

    %link{:href => "assets/css/application.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/mobile.css", :rel => "stylesheet"}/
  %body
    %section#content
      .container
        %img{:src => "assets/img/logo-cf.svg"}

        %p
          Cosme Faé is a
          %strong multidisciplinary designer
          helping teams
          %strong build first-class digital products
          with UI and Front-end Development.

        %footer
          %p
            The resume on
            %a{:href => "http://linkedin.com/in/cosmefae"} Linkedin
            is up-to-date,
            %a{:href => "http://dribbble.com/cosmefae"} Dribbble
            and the
            %a{:href => "http://behance.net/cosmefae"} Behance
            as well.

    %footer#footer
      .txt-mail
        Drop me a line:
        %span.hide-email

      %ul.social-list
        %li.menu-linkedin
          %a{:href => "http://linkedin.com/in/cosmefae", :target => "_blank"} Linkedin
        %li.menu-behance
          %a{:href => "http://behance.net/cosmefae", :target => "_blank"} Behance
        %li.menu-dribbble
          %a{:href => "http://dribbble.com/cosmefae", :target => "_blank"} Dribbble
        %li.menu-github
          %a{:href => "http://github.com/cosmefae", :target => "_blank"} Github
        %li.menu-medium
          %a{:href => "https://medium.com/@cosmefae", :title => "Only available in portuguese for now", :target => "_blank"} Medium

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"}
    %script{:src => "assets/js/application.js"}
    / Google Analytics
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1234380-1', 'auto');
      ga('send', 'pageview');
